org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.cubicmetre
mod_id = stormatica
mod_name = Stormatica
author = cubicmetre
mod_file_name = stormatica-fabric

# Current mod version
mod_version = 0.24.5-stormatica-1.0.0

# Required malilib version
malilib_version = 1.21.10-0.26.4

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.10
minecraft_version = 1.21.10
mappings_version = 1.21.10+build.2

fabric_loader_version = 0.17.3
mod_menu_version = 16.0.0-rc.1
# fabric_api_version = 0.138.3+1.21.10
